{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0.0",
        "lightbox2": "^2.11.5",
        "postcss-import": "^16.1.0",
        "sass": "^1.56.1",
        "sass-embedded": "^1.83.4",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fontsource/source-sans-3": "^5.1.1",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "admin-lte": "^4.0.0-beta3",
        "bootstrap-icons": "^1.11.3",
        "jquery": "^3.7.1",
        "mdb-ui-kit": "^8.2.0",
        "overlayscrollbars": "^2.10.1",
        "quill": "^2.0.3",
        "swiper": "^11.2.1",
        "typeface-lato": "^1.1.13"
    }
}
